.products {
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
    &__card {
        border: 3px solid #f6f7f8;
        border-radius: 5px;
        transition: 0.3s;
        &__img {
            position: relative;
            height: 200px;
            padding: 10px;
            overflow: hidden;
            a {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        &__btns {
            position: absolute;
            top: 0;
            right: -100%;
            background: #fff;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            button {
                border: 2px solid #33a0ff85;
                background: transparent;
                padding: 8px 9px 6px;
                border-radius: 20px;
                color: #33a0ff;
                // border-opacity: 0.25;
            }
        }
        &:hover &__btns {
            right: 0;
        }
        &__img:focus &__btns {
            right: 0;
        }

        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
        }
        &__title {
            font-size: 18px;
            color: #223263;
            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
        }
        &__rating {
            display: flex;
            gap: 10px;
        }
        &__price {
            display: flex;
            justify-content: space-between;
            // align-items: end;
            align-items: center;
            gap: 10px;
            &-discount {
                display: flex;
                gap: 10px;
                span:first-child {
                    text-decoration: line-through;
                    font-size: 14px;
                }
                span:last-child {
                    color: #fb7181;
                    font-size: 14px;
                }
            }
            p:first-child {
                color: #40bfff;
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
    @media (max-width: 1150px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }
}
