.loading {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__image {
            width: 100%;
            height: 250px;
            background: #ddd;
        }
        &__title {
            width: 90%;
            height: 15px;
            background: #ddd;
        }
        &__text {
            width: 80%;
            height: 15px;
            background: #ddd;
        }
    }
}
